OPENAI_API_KEY=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
OPENWEATHER_API_KEY=6e7d8474db20a0cf8e9094f00fab8a6c